Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Plug-in
Bundle-SymbolicName: org.roxgt.project; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.roxgt.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt;bundle-version="3.4.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.100",
 org.eclipse.jdt.apt.core.source;bundle-version="3.3.100",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.0.100",
 org.eclipse.jdt.apt.pluggable.core.source;bundle-version="1.0.100",
 org.eclipse.jdt.apt.ui;bundle-version="3.3.100",
 org.eclipse.jdt.apt.ui.source;bundle-version="3.3.100",
 org.eclipse.jdt.compiler.apt.source;bundle-version="1.0.100",
 org.eclipse.jdt.compiler.tool.source;bundle-version="1.0.100",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.2.0",
 org.eclipse.jdt.core.manipulation.source;bundle-version="1.2.0",
 org.eclipse.jdt.core.source;bundle-version="3.4.0",
 org.eclipse.jdt.debug;bundle-version="3.4.0",
 org.eclipse.jdt.debug.source;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 org.eclipse.jdt.debug.ui.source;bundle-version="3.3.0",
 org.eclipse.jdt.doc.isv;bundle-version="3.4.0",
 org.eclipse.jdt.doc.user;bundle-version="3.4.0",
 org.eclipse.jdt.junit;bundle-version="3.4.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.3.0",
 org.eclipse.jdt.junit.runtime.source;bundle-version="3.3.0",
 org.eclipse.jdt.junit.source;bundle-version="3.4.0",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.0.200",
 org.eclipse.jdt.junit4.runtime.source;bundle-version="1.0.200",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.jdt.launching.source;bundle-version="3.4.0",
 org.eclipse.jdt.source;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.ui.source;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.launching
