<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="roxgt.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="roxgt.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="roxgt.gmfgraph#NodeLabel"/>
        <features
            href="roxgt.ecore#//GraphElement/label"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="roxgt.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="roxgt.gmfgraph#Node"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="roxgt.ecore#//GraphElement/properties"/>
        <childrenFeature
            href="roxgt.ecore#//GraphElement/properties"/>
        <ownedChild>
          <domainMetaElement
              href="roxgt.ecore#//Property"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping"
              viewPattern="{0}={1}"
              editorPattern=""
              editPattern="{0}={1}">
            <diagramLabel
                href="roxgt.gmfgraph#PropertyLabel"/>
            <features
                href="roxgt.ecore#//Property/name"/>
            <features
                href="roxgt.ecore#//Property/value"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="roxgt.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="roxgt.gmfgraph#PropertyLabel"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="roxgt.gmfgraph#PropertyCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="roxgt.ecore#//Edge"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping"
        viewPattern="">
      <diagramLabel
          href="roxgt.gmfgraph#EdgeLabel"/>
      <features
          href="roxgt.ecore#//GraphElement/label"/>
    </labelMappings>
    <containmentFeature
        href="roxgt.ecore#//Graph/edges"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="roxgt.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="roxgt.gmfgraph#Edge"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="roxgt.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="roxgt.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="roxgt.gmfgraph#roxgt"/>
    <domainModel
        href="roxgt.ecore#/"/>
    <domainMetaElement
        href="roxgt.ecore#//Graph"/>
    <palette
        href="roxgt.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
