<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.roxgt.core/src"
    modelPluginID="org.roxgt.core" modelName="Roxgt" richClientPlatform="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>roxgt.ecore</foreignModel>
  <genPackages prefix="Roxgt" basePackage="org" disposableProviderFactory="true" ecorePackage="roxgt.ecore#/">
    <genClasses ecoreClass="roxgt.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roxgt.ecore#//Graph/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roxgt.ecore#//Graph/edges"/>
    </genClasses>
    <genClasses image="false" ecoreClass="roxgt.ecore#//GraphElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roxgt.ecore#//GraphElement/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roxgt.ecore#//GraphElement/properties"/>
    </genClasses>
    <genClasses ecoreClass="roxgt.ecore#//Node"/>
    <genClasses ecoreClass="roxgt.ecore#//Edge">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference roxgt.ecore#//Edge/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference roxgt.ecore#//Edge/target"/>
    </genClasses>
    <genClasses ecoreClass="roxgt.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roxgt.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute roxgt.ecore#//Property/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
