pluginName=Roxgt Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Roxgt Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Roxgt Diagram Editing
context.description=Roxgt Diagram Editing
context.name=In Roxgt Diagram Editor
newWizardName=Roxgt Diagram
newWizardDesc=Creates Roxgt diagram.

initDiagramActionLabel=Initialize rox diagram file
loadResourceActionLabel=Load Resource...

perspectiveName=Roxgt Perspective
applicationActionSetLabel=<Roxgt Actions
newDiagramActionLabel=Roxgt Diagram
aboutActionLabel=Roxgt Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.rox diagram contents
update.diagram.name=Update Roxgt diagram
update.diagram.description=Perform Roxgt diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.roxgt.core.diagram.general=Roxgt Diagram
preference.page.title.org.roxgt.core.diagram.appearance=Appearance
preference.page.title.org.roxgt.core.diagram.connections=Connections
preference.page.title.org.roxgt.core.diagram.printing=Printing
preference.page.title.org.roxgt.core.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.roxgt.core.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Graph_79=Undefined
metatype.name.Node_1001=Node
metatype.name.Property_2001=Property
metatype.name.Edge_3001=Edge

